{
  "development": {
    "username": "uocz3ageer2uwwfg",
    "password": "HClxrf6M1x4nBAM8NUSj",
    "database": "bgdem8kzbkrufvykn5k3",
    "host": "bgdem8kzbkrufvykn5k3-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
